NODE_ENV = development
# NODE_ENV = production
PORT = 5000
DATABASE_URL = 'mongodb+srv://ayan_akd:ayanakd212@cluster0.udorxk7.mongodb.net/first-lvl2-project?retryWrites=true&w=majority&appName=Cluster0'